SPEECH_KEY=""
SPEECH_REGION=""
API_KEY =""
SPANISH ="es-AR-TomasNeural"
ARABIC = "ar-KW-FahedNeural"
ENGLISH ="en-US-EmmaMultilingualNeural"
KANNADA ="kn-IN-SapnaNeural"
HUGGING_FACE_TTS="microsoft/speecht5_tts"
HUGGING_FACE_VOCODER ="microsoft/speecht5_hifigan"
HUGGING_FACE_SENTIMENT = "nlptown/bert-base-multilingual-uncased-sentiment"
 